[gd_scene load_steps=7 format=3 uid="uid://5qxoh71716fm"]

[ext_resource type="Script" path="res://scenes/node_3d.gd" id="1_f2rsk"]
[ext_resource type="PackedScene" uid="uid://cy8pwhwlnt00d" path="res://scenes/node_3d.tscn" id="2_g85mr"]

[sub_resource type="Environment" id="Environment_m11kl"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_jxfi4"]

[sub_resource type="Environment" id="Environment_rmk4e"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_qrt8q"]

[node name="IceWorld" type="WorldEnvironment"]
environment = SubResource("Environment_m11kl")
camera_attributes = SubResource("CameraAttributesPractical_jxfi4")
script = ExtResource("1_f2rsk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
environment = SubResource("Environment_rmk4e")
attributes = SubResource("CameraAttributesPractical_qrt8q")
fov = 59.0

[node name="LightmapGI" type="LightmapGI" parent="."]

[node name="Character" parent="." instance=ExtResource("2_g85mr")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
