[gd_scene load_steps=5 format=3 uid="uid://bb5pwl5qhw2cm"]

[ext_resource type="Texture2D" uid="uid://dlyli8u4dnav0" path="res://assets/tilesets/floors/ice_tile.png" id="1_2kw54"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wp30x"]
albedo_texture = ExtResource("1_2kw54")

[sub_resource type="BoxMesh" id="BoxMesh_reasr"]
material = SubResource("StandardMaterial3D_wp30x")

[sub_resource type="BoxShape3D" id="BoxShape3D_37tqr"]

[node name="MeshLib" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_reasr")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_37tqr")
