[gd_scene load_steps=4 format=3 uid="uid://dkrb6rqrntnr6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_27g8i"]
[ext_resource type="SpriteFrames" uid="uid://dj02lssf2rto2" path="res://scenes/penguin_frames.tres" id="2_2j80o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_itslu"]
radius = 4.0

[node name="player" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 3
script = ExtResource("1_27g8i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_itslu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_2j80o")
animation = &"front_idle"
offset = Vector2(0, -11)
