[gd_scene load_steps=5 format=3 uid="uid://dkrb6rqrntnr6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_27g8i"]
[ext_resource type="SpriteFrames" uid="uid://dj02lssf2rto2" path="res://scenes/penguin_frames.tres" id="2_2j80o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_itslu"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_56p1u"]
radius = 12.0

[node name="player" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 3
script = ExtResource("1_27g8i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_itslu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_2j80o")
animation = &"back_attack"
offset = Vector2(0, -11)

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_56p1u")

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="deal_attack_timer" type="Timer" parent="."]
wait_time = 0.4

[node name="world_camera" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_right = 415
limit_bottom = 192
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 11.0
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.14
drag_top_margin = 0.14
drag_right_margin = 0.14
drag_bottom_margin = 0.14

[node name="cliffside_camera" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(4, 4)
limit_left = 20
limit_top = 29
limit_right = 262
limit_bottom = 1

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
