[gd_scene load_steps=3 format=3 uid="uid://bfolpysf6tq7r"]

[ext_resource type="PackedScene" uid="uid://b24c61klgvpes" path="res://scenes/snow_generator.tscn" id="1_no115"]
[ext_resource type="PackedScene" uid="uid://cfp4pnd40tqo4" path="res://scenes/cloud_fog.tscn" id="2_72fyt"]

[node name="weather" type="Node"]

[node name="SnowGenerator" parent="." instance=ExtResource("1_no115")]
z_index = 3
position = Vector2(187, -24)

[node name="cloud_fog" parent="." instance=ExtResource("2_72fyt")]
